1220221;Carro;LavaJato;Mobilidade;1;10.50
--1220222;Carro;LavaJato;Mobilidade;1;10.50
--1220223;Carro;LavaJato;Mobilidade;1;10.50
--1220224;Carro;LavaJato;Mobilidade;1;10.50
--1220225;Carro;LavaJato;Mobilidade;1;10.50
--1220226;Carro;LavaJato;Mobilidade;1;10.50
--1220227;Carro;LavaJato;Mobilidade;1;10.50
--1220228;Carro;LavaJato;Mobilidade;1;10.50
--1220229;Carro;LavaJato;Mobilidade;1;10.50
--12202210;Carro;LavaJato;Mobilidade;1;10.50
--12202211;Carro;LavaJato;Mobilidade;1;10.50
--12202212;Carro;LavaJato;Mobilidade;1;10.50
--12202213;Carro;LavaJato;Mobilidade;1;10.50
--12202214;Carro;LavaJato;Mobilidade;1;10.50
--12202215;Carro;LavaJato;Mobilidade;1;10.50
--12202216;Carro;LavaJato;Mobilidade;1;10.50
--12202217;Carro;LavaJato;Mobilidade;1;10.50
--12202218;Carro;LavaJato;Mobilidade;1;10.50
--12202219;Carro;LavaJato;Mobilidade;1;10.50
--12202220;Carro;LavaJato;Mobilidade;1;10.50
